import socket
import threading

# Estructura de datos para la tabla de enrutamiento RIP
class RoutingTableEntry:
    def _init_(self, network, metric):
        self.network = network
        self.metric = metric

# Tabla de enrutamiento RIP del cliente
routing_table = []


def send_rip_update(client_socket):
    """Envía una actualización RIP al servidor."""
    rip_message = "RIP:"
    for entry in routing_table:
        rip_message += f"{entry.network},{entry.metric};"
    client_socket.send(rip_message.encode('utf-8'))

    print("Mensaje RIP enviado al servidor.")


def receive_rip_update(client_socket, rip_message):
    """Recibe y procesa una actualización RIP del servidor."""
    entries = rip_message.split(";")[:-1]  # Eliminar el último elemento vacío
    for entry in entries:
        network, metric = entry.split(",")
        routing_table.append(RoutingTableEntry(network, metric))


def receive_data(client_socket):
    """Recibe los datos del servidor y los procesa"""
    while True:
        try:
            # Recibir datos del servidor
            data = client_socket.recv(1024).decode('utf-8')
            if data:
                if data.startswith("MSG:"):
                    # Es un mensaje
                    _, address, message = data.split(":")
                    print(f"Mensaje enviado al servidor ({address})!!!\n {client_socket.getsockname()[0]}: {message}")
                elif data.startswith("FILE:"):
                    # Es un nombre de archivo
                    filename = data[5:]
                    print(f"Nuevo archivo disponible en servidor: {filename}")

                    # Descargar el archivo desde el servidor
                    download_file(filename)
                elif data.startswith("RIP:"):
                    # Es un mensaje RIP
                    rip_message = data[4:]
                    receive_rip_update(client_socket, rip_message)
        except:
            break

def download_file(filename):
    """Descarga un archivo guardado en el servidor"""
    # Configurar el cliente para descargar el archivo
    server_ip = '192.168.151.1'  # Reemplaza con la dirección IP del servidor en tu red local
    port = 9999
    client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    client_socket.connect((server_ip, port))

    # Enviar el nombre de archivo al servidor
    client_socket.send(("DOWNLOAD:" + filename).encode('utf-8'))

    # Recibir la confirmación del servidor
    confirmation = client_socket.recv(1024).decode('utf-8')
    if confirmation == "ACK":
        # El servidor está listo para enviar el archivo
        with open(filename, "wb") as file:
            while True:
                chunk = client_socket.recv(1024)
                if not chunk:
                    break
                file.write(chunk)
        print(f"Archivo descargado: {filename}")
    else:
        print("Error al descargar el archivo.")

    # Cerrar la conexión con el servidor
    client_socket.close()

def send_message():
    """Inicia comunicación con el servidor y permite enviar mensajes o archivos"""
    # Configurar el cliente
    server_ip = '192.168.151.1'  # Reemplaza con la dirección IP del servidor en tu red local
    port = 6969
    client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    client_socket.connect((server_ip, port))
    print("Cliente conectado al servidor.")

    # Iniciar un hilo para recibir datos del servidor
    receive_thread = threading.Thread(target=receive_data, args=(client_socket,))
    receive_thread.start()

    while True:
        # Leer la entrada del usuario
        input_data = input("Ingrese: 'MSG: <mensaje>' para enviar un mensaje\n 'FILE: <ruta_archivo>' para enviar un archivo\n 'DOWNLOAD: <nombre_archivo>' para descargar un archivo\n"
                           " 'salir' para finalizar la conexión con el servidor:\n")

        if input_data.startswith("MSG:"):
            # Es un mensaje
            message = input_data[4:]

            # Obtener la dirección IP del cliente
            client_ip = client_socket.getsockname()[0]

            # Enviar el mensaje al servidor
            client_socket.send(("MSG:" + message + ":" + client_ip).encode('utf-8'))

            send_rip_update(client_socket)

        elif input_data.startswith("FILE:"):
            # Es un nombre de archivo
            filename = input_data[5:]

            # Obtener la dirección IP del cliente
            client_ip = client_socket.getsockname()[0]

            try:
                # Enviar el nombre de archivo al servidor
                client_socket.send(("FILE:" + filename + ":" + client_ip).encode('utf-8'))
            except FileNotFoundError:
                print(f"Archivo no encontrado: {filename}")

        elif input_data.startswith("DOWNLOAD:"):
            # Es el comando para descargar un archivo
            filename = input_data[9:]

            # Descargar el archivo desde el servidor
            download_file(filename)

        elif input_data == "salir":
            # Cerrar la conexión con el servidor
            client_socket.close()
            print("Conexión cerrada. Abandonando Servidor")
            break

        else:
            print("Entrada inválida. Por favor, ingrese 'MSG<mensaje>', 'FILE<ruta_archivo>' o 'DOWNLOAD<nombre_archivo>'.")
            print("Entrada erronea.\nPor favor ingresar alguna de las opciones validas:\n'MSG:<mensaje>', 'FILE:<ruta_archivo>', 'DOWNLOAD:<nombre_archivo>' o 'salir'")

    # Cerrar la conexión con el servidor
    client_socket.close()

send_message()