import socket
import threading
import time

# Estructura de datos para la tabla de enrutamiento RIP
class RoutingTableEntry:
    def __init__(self, network, metric):
        self.network = network
        self.metric = metric

# Tabla de enrutamiento RIP del servidor
routing_table = []

def receive_rip_update(client_socket, rip_message):
    entries = rip_message.split(";")[:-1]  # Eliminar el último elemento vacío
    for entry in entries:
        network, metric = entry.split(",")
        routing_table.append(RoutingTableEntry(network, metric))

def handle_client(client_socket, client_addr):
    while True:
        try:
            # Recibir datos del cliente
            data = client_socket.recv(1024).decode('utf-8')
            if data:
                # Verificar si es un mensaje o un nombre de archivo
                if data.startswith("MSG:"):
                    # Es un mensaje
                    _, message, client_ip = data.split(":")
                    print(f"Mensaje recibido en servidor!!!\n {client_ip}: {message} ")

                    # Enviar datos de vuelta a todos los clientes
                    broadcast_message(f"MSG:{client_ip}:{message}")
                elif data.startswith("FILE:"):
                    # Es un nombre de archivo
                    filename = data[5:]
                    print(f"Nombre de archivo recibido en servidor: {filename}")

                    # Enviar una confirmación al cliente
                    client_socket.send("ACK".encode('utf-8'))

                    # Recibir el archivo del cliente y guardarlo en el servidor
                    with open(filename, "wb") as file:
                        while True:
                            chunk = client_socket.recv(1024)
                            if not chunk:
                                break
                            file.write(chunk)

                    print(f"Archivo guardado en servidor: {filename}")

                    # Enviar una confirmación al cliente
                    client_socket.send("Archivo recibido y guardado correctamente".encode('utf-8'))

                    # Notificar a todos los clientes que hay un nuevo archivo disponible
                    broadcast_message(f"FILE:{client_addr}:{filename}")
                elif data.startswith("RIP:"):
                    # Es un mensaje RIP
                    rip_message = data[4:]
                    receive_rip_update(client_socket, rip_message)
        except:

            print(f"Cliente {client_addr} desconectado.")

            # Restar 1 al contador de clientes conectados
            clients_lock.acquire()
            clients.pop(client_socket)
            clients_lock.release()
            
            broadcast_message(f"Cliente {client_addr} se ha desconectado.")

            # Cerrar la conexión con el cliente
            client_socket.close()
            break

def broadcast_message(message):
    """Envia un mensaje a todos los clientes conectados"""
    for client in clients:
        try:
            client.send(message.encode('utf-8'))
        except:
            print("Error al enviar el mensaje, el cliente puede haberse desconectado")
            continue

def listen_for_clients(server_socket):
    """Espera y acepta conexiones de nuevos clientes"""
    while True:
        client_socket, client_addr = server_socket.accept()

        # Agregar el nuevo cliente a la lista de clientes
        clients_lock.acquire()
        clients[client_socket] = client_addr
        clients_lock.release()

        # Sumar 1 al contador de clientes conectados
        clients_count_lock.acquire()
        clients_count[0] += 1
        clients_count_lock.release()

        print(f"Cliente conectado: {client_addr[0]}")

        # Iniciar un hilo para manejar la comunicación con el cliente
        client_thread = threading.Thread(target=handle_client, args=(client_socket, client_addr))
        client_thread.start()

def check_clients():
    while True:
        if len(clients) == 0:
            print("No hay clientes conectados.")
        time.sleep(5)

def start_server():
    # Configurar el servidor
    host = '192.168.151.1'  # Reemplazar con la dirección IP del servidor (Todos han de estar en una misma red)
    port = 6969
    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_socket.bind((host, port))
    server_socket.listen(4)
    print("Servidor iniciado.")

    # Inicializar variables compartidas
    global clients, clients_lock, clients_count, clients_count_lock
    clients = {}
    clients_lock = threading.Lock()
    clients_count = [0]  # Lista mutable para mantener un contador de clientes
    clients_count_lock = threading.Lock()

    # Iniciar un hilo para escuchar a los clientes
    listen_thread = threading.Thread(target=listen_for_clients, args=(server_socket,))
    listen_thread.start()

    # Iniciar un hilo para verificar clientes conectados
    check_thread = threading.Thread(target=check_clients)
    check_thread.start()


    # Esperar a que se presione Enter para finalizar el servidor
    input("Presione Enter para finalizar el servidor...\n")
    server_socket.close()

start_server()
